<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_desayuno"
        android:title="Desayuno" />
    <item
        android:id="@+id/m_almuerzo"
        android:title="Almuerzo" />
    <item
        android:id="@+id/m_merienda"
        android:title="Merienda" />
    <item
        android:id="@+id/m_cena"
        android:title="Cena" />
    <item
        android:id="@+id/m_logout"
        android:title="Logout" />
</menu>