<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B4FFFFFF"
    android:orientation="vertical"
    tools:context=".fragment.TragosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Felicidades, se guardó la comida, reciba como recompensa este trago.¡Salud!"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/t_foto"
                android:layout_width="387dp"
                android:layout_height="349dp"
                android:layout_marginLeft="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/t_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>